! ---------------------------------------------------
! Blueberries by angelessey
! qwilk_AT_xoblite_DOT_net
! http://xoblite.net/
! March 15th, 2021
! ---------------------------------------------------

style.name:		Blueberries
style.author:		angelessey
style.date:		May 2021
style.credits:		all thanks to niivu for the inspo!
style.comments:		http://xoblite.net/
style.wallpaper:		(see credits.txt)

! --------------------------------------------------

toolbar.appearance: Flat Gradient Vertical
toolbar.color1: #4E555A
toolbar.color2: #3D4347
toolbar.font: IBM Plex Sans/8/Normal
toolbar.alignment: Center
toolbar.textColor: #ffffff
toolbar.marginWidth: 2
toolbar.borderWidth: 0

toolbar.label.appearance: ParentRelative
toolbar.label.font: Blank/1/Normal
toolbar.label.alignment: left
toolbar.label.textColor: #ffffff
toolbar.label.marginWidth: 1

toolbar.windowLabel.appearance: Flat Solid
toolbar.windowLabel.color: #3D4347
toolbar.windowLabel.font: IBM Plex Sans/8/Normal
toolbar.windowLabel.alignment: Center
toolbar.windowLabel.textColor: #ffffff
toolbar.windowLabel.marginWidth: 1
toolbar.windowLabel.borderWidth: 1

toolbar.clock.appearance: ParentRelative
toolbar.clock.font: IBM Plex Sans/8/Normal
toolbar.clock.alignment: Center
toolbar.clock.textColor: #ffffff
toolbar.clock.marginWidth: 1

toolbar.button.appearance: ParentRelative
toolbar.button.picColor: #3D4347
toolbar.button.marginWidth: 1

toolbar.button.pressed.appearance: Flat Solid
toolbar.button.pressed.color: #3D4347
toolbar.button.pressed.picColor: #3D4347
toolbar.button.pressed.marginWidth: 1
toolbar.button.pressed.borderWidth: 1

! --------------------------------------------------

menu.title.appearance: Flat Solid
menu.title.color: #ffffff
menu.title.font: Blank/1/Normal
menu.title.alignment: Left
menu.title.textColor: #ffffff
menu.title.shadowColor: #ffffff
menu.title.marginWidth: 2
menu.title.borderWidth: 0

menu.frame.appearance: Flat Solid
menu.frame.color: #ffffff
menu.frame.font: IBM Plex Sans/8/Normal
menu.frame.alignment: Left
menu.frame.textColor: #000000
menu.frame.disabledColor: #000000
menu.frame.bulletColor: #ffffff
menu.frame.marginWidth: 2
menu.frame.borderWidth: 0

menu.active.appearance: Flat Gradient Vertical
menu.active.color: #4199ED
menu.active.color2: #3986CF
menu.active.textColor: #ffffff
menu.active.bulletColor: #ffffff
menu.active.marginWidth: 3
menu.active.borderWidth: 0

menu.grip.appearance: Flat Solid
menu.grip.color: #ffffff
menu.grip.font: Blank/1/Normal
menu.grip.alignment: Left
menu.grip.textColor: #ffffff
menu.grip.marginWidth: 0
menu.grip.borderWidth: 0

menu.indicator.appearance: Flat Solid
menu.indicator.color: #ffffff
menu.indicator.marginWidth: 2
menu.indicator.borderWidth: 2

menu.separator.appearance: Flat Solid
menu.separator.color: #ffffff

menu.bullet: Triangle
menu.bullet.position: Right

! --------------------------------------------------

dock.appearance: Flat Solid
dock.color: #32363A
dock.marginWidth: 2
dock.borderWidth: 0

! --------------------------------------------------

console.color: #32363A
console.textColor: #77737A
console.buttonColor: #77737A
console.font: Segoe UI/8/Normal

! --------------------------------------------------
